MARKET_DATA_API_KEY=d4c6cipr01qoua32nosgd4c6cipr01qoua32not0


# Supabase
SUPABASE_URL=https://mfesnrqrtsnoydpwtbtm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZXNucnFydHNub3lkcHd0YnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMwMzYyOCwiZXhwIjoyMDc4ODc5NjI4fQ.QYXXPbwdnY8dpY1E0TdSLqSW5HkGaPKG7_Tpi_s_qrM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZXNucnFydHNub3lkcHd0YnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDM2MjgsImV4cCI6MjA3ODg3OTYyOH0.eKq7aPmyFk-JxZipR2d9bXGy1rSm-yiPB2pqf-fwL5k
# Resend
RESEND_API_KEY=re_7Ud2Tz7N_JePttwB3NKUYj4VdTvjgZaWw

# Adresses internes
NO_REPLY_EMAIL=no-reply@waspalgo.com
SUPPORT_EMAIL=support@waspalgo.com
INFO_EMAIL=info@waspalgo.com
SECURITY_EMAIL=security@waspalgo.com
CONTACT_EMAIL=contact@waspalgo.com
PARTNERSHIP_EMAIL=partnership@waspalgo.com
ALGO_ACCESS_EMAIL=access@waspalgo.com

# Autres
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://waspalgo.com